[AccessTransformers]
BlueprintReadWrite=(Class="/Script/FactoryGame.FGCharacterPlayer", Property="m1PFootstepEffect")
BlueprintReadWrite=(Class="/Script/FactoryGame.FGCharacterPlayer", Property="mFootstepEffect")
BlueprintReadWrite=(Class="/Script/FactoryGame.FGCharacterPlayer", Property="mCachedPlayerName")
#BlueprintCallable=(Class="/Script/SML.ConfigManager", Function="FillConfigurationStruct")
#BlueprintCallable=(Class="/Script/FactoryGame.FGOnlineSessionClient", Function="GetLocalPlayer")
BlueprintReadWrite=(Class="/Script/FactoryGame.FGGameInstance", Property="mJoinSessionData")
BlueprintReadWrite=(Class="/Script/FactoryGame.OnJoinSessionData", Property="LocalPlayer")
